stages:
  - test
  - build
  - deploy

build:
  stage: build
  image: node:12-alpine

  artifacts:
    paths:
      - front/dist
    expire_in: 2 weeks

  before_script:
    - cd front
    - npm ci

  script:
    - npm run production

docker-build:
  stage: build
  image: docker:19.03.1
  services:
    - docker:dind
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_HOST: tcp://docker:2375/

  except:
    - schedules

  script:
    - ci/build.sh
